1: ['(root)', 'CMD', '(/cinecalocal/scripts/clean_shm_files.sh)']
2: ['(root)', 'CMD', '*', '*', '*', '*', '*', '*', '*', '*']
3: ['(a07cmc01)', 'CMD', '(source', '/g100_work/CMCC_medfs_0/download/set_env.sh;', 'python', '/g100_work/CMCC_medfs_0/download/dasDwlSystem/mp_dwld_driver.py', '>', '/g100_work/CMCC_medfs_0/download/LOGS/dasDwlSystem/mp_dwld_driver_log_`date', '+%Y%m%d%H%M%S`.log', '2>&1)']
4: ['(a07cmc01)', 'CMD', '*', '*', '*', '2>&1)']
5: ['(root)', 'CMD', '*', '*']
6: ['(/etc/cron.hourly)', 'starting', '0anacron']
7: ['Anacron', 'started', 'on', '2024-03-27']
8: ['Normal', 'exit', '(0', 'jobs', 'run)']
9: ['(/etc/cron.hourly)', '*', '0anacron']
10: ['(root)', 'CMD', '*', '*', '*', '*', '*', '*']
11: ['(acctdata)', 'CMD', '(', '/bin/timeout', '239m', '/cineca/asdata/bin/cindata.pl', 'g', '>/tmp/lastcron_cindata', '2>&1)']
12: ['(root)', 'CMD', '*', '*', '*']
13: ['(a07ccc02)', 'CMD', '(/g100/home/usera07ccc/a07ccc02/acct_data/scripts_in_cron/sync_acct-data_to_dres.sh)']
14: ['(a07ccc02)', 'CMD', '*']
15: ['(a07cmc01)', 'CMD', '(source', '/g100_work/CMCC_medfs_0/download/set_env.sh;', 'python', '*', '*', '*', '*', '*', '*', '*', '*', '>', '*', '+%Y%m%d%H%M%S`.log', '2>&1)']
16: ['Will', 'run', 'job', "`cron.daily'", 'in', '28', 'min.']
17: ['Jobs', 'will', 'be', 'executed', 'sequentially']
18: ['Job', "`cron.daily'", 'started']
19: ['(/etc/cron.daily)', 'starting', 'logrotate']
20: ['(/etc/cron.daily)', '*', 'logrotate']
21: ['Job', "`cron.daily'", '*']
22: ['Normal', 'exit', '*', '*', 'run)']
23: ['(root)', 'CMD', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
24: ['(a07cmc01)', 'CMD', '*', '*', '*', '*', '2>&1)']
25: ['(a07cmc01)', 'CMD', '(source', '*', 'python', '*', '*', '*', '*', '*', '*', '>', '*', '2>&1)']
26: ['(a07cmc01)', 'CMD', '(source', '*', 'python', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '>', '*', '2>&1)']
27: ['(a07cmc01)', 'CMD', '(source', '*', 'python', '*', '*', '*', '*', '*', '*', '*', '*', '>', '*', '2>&1)']
28: ['(a06ccc08)', 'CMD', '(.', '/etc/profile.d/slurm.sh;', '.', '/etc/profile.d/modules.sh;', 'module', 'load', 'python/3.8.6--gcc--10.2.0;', '${HOME}/stats_oldversion.py', '--cluster', '${HOME}/g100_oldversion.json', '--path_statistics', '${HOME}/g100_ov/statistic', '--path_account', '${HOME}/g100_ov/account', '--path_raw', '${HOME}/g100_ov/raw/)']
29: ['(a06ccc08)', 'CMD', '(.', '/etc/profile.d/slurm.sh;', '.', '/etc/profile.d/modules.sh;', 'module', 'load', 'python/3.8.6--gcc--10.2.0;', '*', '--cluster', '*', '--path_statistics', '*', '--path_account', '*', '--path_raw', '*']
30: ['(root)', 'CMD', '*']
